<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/birthday.css">
	

	<title>PLAY</title>
</head>
<body>
<ul>	
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="hero-image" id = "home">
  <div class="hero-text">
    <h1 style="font-size:50px">EDS CLASS</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<div class="news-image" id = "news">
  <div class="news-text">
    <h1 style="font-size:50px">EDS CLASS</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>
  <div class="contact-image" id = "contact">
  <div class="hero-text">
<div class="col-container">
  <div class="col">
    <h2>Column 1</h2>
    <p>Hello World</p>
  </div>

  <div class="col">
    <h2>Column 2</h2>
    <p>Hello World</p>
  </div>
 
  <div class="col">
    <h2>Column 3</h2>
    <p>Hello World</p>
  </div>

  <div class="col">
    <h2>Column 4</h2>
    <p>Hello World</p>
  </div>
  </div>
  </div>
</div>

  <div class="about-image" id = "about">
  <div class="hero-text">
    <h1 style="font-size:50px">EDS CLASS</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>  
</body>
</html>
